# CourtCaseDebtTracker

./: .gitignore  CaseTracker.sln  CourtDebtCaseTracker.sln
CaseTracker.Core/: CaseTracker.Core.csproj  Class1.cs  IUnitOfWork.cs  IUserService.cs
CaseTracker.Core/Interfaces/: IUserService.cs
CaseTracker.Core/Models/: ApplicationUser.cs  Case.cs  (+12 more)
CaseTracker.Data/: AppDbContext.cs  CaseTracker.Data.csproj  Class1.cs  DbInitializer.cs  UnitOfWork.cs
CaseTracker.Data/Migrations/: 20170804193644_initial.Designer.cs  20170804193644_initial.cs  20170804193825_identity-security.Designer.cs  20170804193825_identity-security.cs  20170811151509_AddAuditable.Designer.cs  20170811151509_AddAuditable.cs  20170901183916_AddCaptionField.Designer.cs  20170901183916_AddCaptionField.cs  20170906164422_Tags.Designer.cs  20170906164422_Tags.cs  20170906170339_FilingTags.Designer.cs  20170906170339_FilingTags.cs  20170906231627_Litigants.Designer.cs  20170906231627_Litigants.cs  20171014022801_Initial.Designer.cs  20171014022801_Initial.cs  20171014023250_CreateModels.Designer.cs  20171014023250_CreateModels.cs  20171016153115_Init.Designer.cs  20171016153115_Init.cs  20171019164953_Init.Designer.cs  20171019164953_Init.cs  20171019165451_PopulateJurisdictions.Designer.cs  20171019165451_PopulateJurisdictions.cs  20171019171125_PopulateCourts.Designer.cs  20171019171125_PopulateCourts.cs  20171121052607_DeleteCaseNumber.Designer.cs  20171121052607_DeleteCaseNumber.cs  20171121125308_RenameDateFiled.Designer.cs  20171121125308_RenameDateFiled.cs  20171121130954_ChangeDateFieldType.Designer.cs  20171121130954_ChangeDateFieldType.cs  AppDbContextModelSnapshot.cs
CaseTracker.Data/Repositories/: CaseRepository.cs  CourtRepository.cs  JurisdictionRepository.cs  LitigantRepository.cs
CaseTracker.Data/Repositories/Filters/: CaseFilters.cs  CourtFilters.cs  JurisdictionFilters.cs
CaseTracker.Portal/: CaseTracker.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
CaseTracker.Portal/Controllers/: AccountController.cs  AppController.cs  CaseController.cs  CourtController.cs  HomeController.cs  JurisdictionController.cs  TagController.cs
CaseTracker.Portal/Controllers/Api/: CaseController.cs  CourtController.cs  JurisdictionController.cs  TagController.cs
CaseTracker.Portal/Helpers/: DateTimeExtensions.cs  OrderExt.cs  PredicateBuilder.cs
CaseTracker.Portal/Mapping/: MappingProfile.cs
CaseTracker.Portal/Persistence/: UnitOfWork.cs
CaseTracker.Portal/Repositories/: CaseFilters.cs  CaseRepository.cs  CourtFilters.cs  CourtRepository.cs  JurisdictionFilters.cs  JurisdictionRepository.cs  LitigantRepository.cs
CaseTracker.Portal/ViewModels/: CaseFormViewModel.cs  CaseSearchViewModel.cs  CaseViewModel.cs  CourtSearchViewModel.cs  CourtViewModel.cs  FilingViewModel.cs  JurisdictionSearchViewModel.cs  JurisdictionViewModel.cs  LitigantViewModel.cs
CaseTracker.Portal/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CaseTracker.Portal/Views/: _ViewImports.cshtml
CaseTracker.Portal/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
CaseTracker.Portal/Views/App/: Case.cshtml  Courts.cshtml  Index.cshtml  Jurisdictions.cshtml
CaseTracker.Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
CaseTracker.Portal/client/cases/: case-list.component.js
CaseTracker.Portal/css/: site.min.css
CaseTracker.Portal/wwwroot/app/: app.module.js
CaseTracker.Portal/wwwroot/app/cases/: case-detail.component.html  case-detail.component.js  case-edit.component.html  case-edit.component.js  case-list.component.html  case-list.component.js
CaseTracker.Portal/wwwroot/app/courts/: court-edit.component.html  court-edit.component.js  court-list.component.html  court-list.component.js
CaseTracker.Portal/wwwroot/app/directives/: date-input.js  smart-table.directive.js
CaseTracker.Portal/wwwroot/app/jurisdictions/: jurisdiction-edit.component.html  jurisdiction-edit.component.js  jurisdiction-list.component.html  jurisdiction-list.component.js
CaseTracker.Portal/wwwroot/css/: site.css  site.min.css  vendor.css  vendor.min.css
CaseTracker.Portal/wwwroot/js/: app.min.js  vendor.js  vendor.min.js
(+5 files in other folders)
